/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "editor",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "editor-db",
			"database_id": "9109ff91-c3bc-4337-bfb8-cbfd36cb2381"
		},
		{
			"binding": "AUTH_DB",
			"database_name": "global-auth",
			"database_id": "ba736065-1d46-450b-a083-efc8ba935939"
		}
	],
	"routes": [
		{
			"pattern": "111iridescence.org/editor*",
			"zone_name": "111iridescence.org"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "COLLAB_ROOM",
				"class_name": "CollabRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["CollabRoom"]
		}
	],
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}